is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestProject_MyClassLib
build_property.ProjectDir = C:\Users\Etg1\Desktop\22813\c#\MyClassLib\TestProject_MyClassLib\TestProject_MyClassLib\
